<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRE GUEST PAGE</title>
  <style>
    header{
      background-color: black;
      color: white;
      padding: 10px;
      padding-right: 0px;
      width: 100%;
      margin: 0px;
    }
    body{
      padding: 0px;
      margin: 0px;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }
    h3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;
      justify-content: center ;
      margin-top: 50px;
      color:gray;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      justify-content: center ;
      margin-top: 50px;
    }
    a{
      text-decoration: none;
      color: white;
      background-color: black;
      position: absolute;
      right: 20px;
      top: 10px;
    }
    button {
      position : absolute;
      left : 50%;
      transform : translateX(-50%);
      border: none;
      border-radius:5px;
      padding:10px 20px;
      background-color: #000;
      color:white;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>PRE</h1>
    <a href="login.html">logout</a>
  </header>
  <div>
    <p>wellcome to PRE Guest  webpage.</p>
    <p> go to the PRE guest gate and get to meet your loved once</p>
    <h3> Keep this site open </h3>
  </div>
  <button id="gateAccsess">
    Get Gate Accsess
  </button>
</body>
<script src="main.js" type="module"></script>
</html>